apiVersion: v1
kind: Service
metadata:
  name: offset
  labels:
    app: offset
spec:
  #  type: LoadBalancer
  selector:
    app: offset
  ports:
    - name: offset-1323
      port: 1323
      protocol: TCP
